# Final-Year-Project

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js  Popup.css
src/main/frontend/src/Components/: About.js  Button.css  Button.js  Datepicker.js  Home.js  InputForm.css  InputForm.js  Nav.js  PostCodeForm.css  PostCodeForm.js  TooltipHeatMap.jsx  TooltipHeatMap.scss  TooltipText.js
src/main/frontend/src/Components/map/: TooltipHeatMap.jsx  TooltipHeatMap.scss  svg-map.jsx
src/main/frontend/src/Components/map/ui-miniature/: icon-arrow.jsx  miniature-mask.jsx  miniature.jsx
src/main/frontend/src/Components/pages/: Button.css  Button.js  Home.js  Navbar.js  Tracker.js
src/main/frontend/src/Components/pages/footer/: Footer.css  Footer.js
src/main/frontend/src/Components/pages/home/: Home.js
src/main/frontend/src/Components/pages/nav/: Navbar.css  Navbar.js
src/main/frontend/src/Components/pages/tracker/: Tracker.js
src/main/frontend/src/components/: Datepicker.css  ErrorIcon.js  ScrollToTop.js
src/main/frontend/src/components/pages/about/: About.css  About.js  Avatar.scss  FAQ.js  FAQstyles.js
src/main/frontend/src/components/pages/footer/: Footer.css  Footer.js
src/main/frontend/src/components/pages/help-us-collect/: HelpUsCollect.css  HelpUsCollect.js
src/main/frontend/src/components/pages/helpUsCollect/: HelpUsCollect.css  HelpUsCollect.js
src/main/frontend/src/components/pages/home/: Home.js
src/main/frontend/src/components/pages/nomatch/: NoMatch.js
src/main/frontend/src/components/pages/tracker/: Datepicker.css  Datepicker.js  MapLegend.css  MapLegend.js  PostCodeForm.css  PostCodeForm.js  TooltipText.js  Tracker.js
src/main/frontend/src/map/: London-Boroughs.json  source.txt
src/main/frontend/src/tests/: setupTest.js  snapshots.test.js
src/main/frontend/src/tests/__snapshots__/: snapshots.test.js.snap
src/main/frontend/src/utils/: APIUtils.js  MapUtils.js  PopupUtils.js
src/main/java/com/bkrmalick/covidtracker/: Main.java
src/main/java/com/bkrmalick/covidtracker/configs/: ApiConfig.java  CachingConfig.java  CasesApiConfig.java  ConcurrencyConfig.java  DynamoDBConfig.java  ExternalApisConfig.java  WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/r-scripts/: cases-predictor.R  dataToDebug.r
src/main/resources/r-scripts/analysis/: analysis.R  housing-density-borough.csv  phe_cases_london_boroughs.csv
src/test/java/com/bkrmalick/covidtracker/: CovidtrackerApplicationTests.java
(+56 files in other folders)
